@import "vars"

/*==========  footer  ==========*/
footer
  background: #ffffff
  box-shadow: 0 10px 20px rgba(7, 10, 17, 0.05)
  padding: 14px 0 14px
  margin: 100px 0 0

.documents-list
  display: flex
  align-items: center
  justify-content: flex-end
  flex-wrap: wrap
  font-family: $font
  margin: 41px 0 0
  li
    margin: 0 25px 0 0
    &:last-child
      margin: 0
    a
      color: #1F2937
      &:hover
        color: $accent
/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/