@import "vars"

/*==========  header  ==========*/
header
  margin: 24px 0 41px
  background: #fff
  padding: 15px 0
  box-shadow: 0 10px 20px rgba(7, 10, 17, 0.05)

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 354px
  width: 100%

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  font-size: 16px
  font-weight: 500

  li
    margin: 0 40px 0 0

    &:last-child
      margin: 0

    a
      color: $black

      &:hover
        color: $red

.mail
  display: flex
  align-items: center
  color: $accent
  font-size: 24px
  font-weight: 600
  &-icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 8px 0 0
    width: 36px
  &-text
    text-decoration: underline
  &:hover
    color: $red

/*==========  header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/