@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #F0F2F5
  color: #1F2937

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 100px 0 21px
  box-sizing: border-box
  font-family: $font
  font-size: 24px
  font-weight: normal
  color: #1F2937
  background: transparent
  border: none
    radius: 0
  width: 100%
  height: 56px
  border: 1px solid #D1D5DB
    radius: 16px
  &::placeholder
    color: #1F2937
  &:hover
    outline: none
    box-shadow: none
  
.input-title
  display: block
  padding: 0 15px
  margin: 0 0 12px


label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  width: fit-content
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 13px 40px
  font-size: 18px
  line-height: 20px
  border-radius: 56px
  font-family: $btn-font

.btn-accent
  color: #fff
  background: $accent
  &:hover
    background: $red
    color: #fff
  .btn-icon
    filter: brightness(0) invert(1)

.btn-icon
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  margin-left: 8px

.btn-border
  border: 1px solid #059669
  color: $accent
  &:hover
    background: $accent
    color: #ffffff
    .btn-icon
      filter: brightness(0) invert(1)

.bg-red
  background: $red
  color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

h1
  font-size: 40px
  font-weight: 800
  width: 100%
  margin: 0 0 22px
  padding: 0 30px

h2
  width: 100%
  font-size: 36px
  font-weight: 700
  margin: 0 0 20px
  padding: 0 30px

h3
  font-size: 32px
  font-weight: 600
  width: 100%


.d-inline
  display: inline-block

.text-decoration
  text-decoration: underline

.container
  max-width: 1247px
  padding: 0 12px

.row
  margin: 0 -12px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 12px

.content-wrapper
  box-shadow: 0 10px 20px rgba(7, 10, 17, 0.05)
  border-radius: 24px
  background: #F9FAFB
  padding: 48px 27px 56px


.box-text
  line-height: 150%
  font-size: 14px
  font-family: $font
  p
    margin: 0 0 15px
    &:last-child
      margin: 0

